<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        @page {
            size: A4 landscape;
            margin: 1cm;
        }
        .table, td, th {  
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        text-align: left;
        }

        .table {
        border-collapse: collapse;
        width: 100%;

        }

        .table th, td {
        padding: 5px;
        text-align: center;
        }

        .td{
        word-break: inherit;
        }

        .list-group h3{
            font-size: 3em;
        }
        .list-group p {
            font-size: 1em;
        }

        .table1 {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
            border: none;
            text-align: center;
        }

        .table1 td {
            border: none;
        }

    </style>
</head>
    <body>
        <table style="width: 100%; background-color: #ffffff;">
            <thead>
                <tr>
                    {% for head in columns %}
                        <th style="padding:5px;border:1px solid #212121; font-weight:500; font-size:10px;">{{head}}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
            {% for sub in data %}
                <tr>
                    {% for dt in sub %}
                        <td style="word-break: break-all; border:1px solid #212121; font-weight:400; font-size:9px;">{{dt}}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
            </tbody>
        </table>
{% if view == 1 %}
    <script>window.print();</script>
{% endif %}
</body>
</html>